# account-finance-calculator

./: README.md  build.gradle  settings.gradle
src/integration/resources/: clientsNewOperationsSummary-sampleContract.json  clientsNewOperationsSummary-sampleContractResponse.json  clientsNewOperationsSummary.json  clientsNewOperationsSummaryResponse.json  invalidInput.json
src/integration/test/: ClientsNewTransactionsSummaryTest.groovy
src/main/java/com/company/accountfinancecalculator/: AccountFinanceCalculatorApplication.java
src/main/java/com/company/accountfinancecalculator/application/configuration/: SwaggerConfiguration.java
src/main/java/com/company/accountfinancecalculator/application/exceptionHandler/: ExceptionResponse.java  GlobalExceptionHandler.java
src/main/java/com/company/accountfinancecalculator/calculator/configuration/: ClientsFinanceCalculatorConfiguration.java
src/main/java/com/company/accountfinancecalculator/calculator/controller/: ClientsFinanceCalculatorController.java
src/main/java/com/company/accountfinancecalculator/calculator/converter/: CalculatedClientNewTransactionsSummaryConverter.java  ClientsRequestConverter.java  DefaultMoneyConverter.java  MoneyConverter.java
src/main/java/com/company/accountfinancecalculator/calculator/dto/request/: AccountBalanceDTO.java  ClientDTO.java  ClientsDTO.java  ClientsTransactionsRequestDTO.java  PersonalDetailsDTO.java  TransactionDTO.java  TransactionTypeDTO.java
src/main/java/com/company/accountfinancecalculator/calculator/model/: AccountBalance.java  Client.java  Clients.java  PersonalDetails.java  Transaction.java  TransactionType.java
src/main/java/com/company/accountfinancecalculator/calculator/service/: CalculationsService.java  ClientNewTransactionsSummaryService.java  OperationTypesToCalculate.java
src/test/java/com/company/accountfinancecalculator/: ClientTransactionsRequestValidationsTest.groovy  NewOperationsSummaryCalculationTest.groovy
(+4 files in other folders)
